<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="34" y="143" w="214" h="104" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtres</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="50" y="164" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par%20prix</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="159" y="164" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par%20Avis</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="34" y="260" w="214" h="153" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Resto%201%20%20%20%20%20%20%20%20%20%20%200%2C4%20km%0AResto%202%20%20%20%20%20%20%20%20%20%201%20km%0AResto%203%20%20%20%20%20%20%20%20%20%201%2C5%20km%0AResto%204%20%20%20%20%20%20%20%20%20%201%2C8%20km%0AResto%205%20%20%20%20%20%20%20%20%20%202%20km</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Fond.bmml</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="108" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Menu%20principal%26bm%3BMenu%20principal.bmml%26bm%3BMenu%20principal.bmml%26bm%3BMenu%20principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C108%2C94%2C135%22%20href%3D%22Menu%2520principal.bmml%22%20alt%3D%22Menu%20principal%22%20id%3D%227%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="75" y="203" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Chercher%20par%20categorie%20-%20Par%20sous-categorie%26bm%3BChercher%20par%20categorie%20-%20Par%20sous-categorie.bmml%26bm%3BChercher%20par%20categorie%20-%20Par%20sous-categorie.bmml%26bm%3BChercher%20par%20categorie%20-%20Par%20sous-categorie.bmml</href>
        <italic>false</italic>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C203%2C208%2C227%22%20href%3D%22Chercher%2520par%2520categorie%2520-%2520Par%2520sous-categorie.bmml%22%20alt%3D%22Chercher%20par%20categorie%20-%20Par%20sous-categorie%22%20id%3D%228%22/%3E</map>
        <state>up</state>
        <text>Par%20sous-cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="139" w="225" h="285" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>