<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="29" y="143" w="224" h="105" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtres</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="50" y="164" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Par%20prix</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="159" y="164" w="-1" h="-1" measuredW="69" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Par%20Avis</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="75" y="203" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Chercher%20par%20categorie%20-%20Par%20sous-categorie%26bm%3BChercher%20par%20categorie%20-%20Par%20sous-categorie.bmml%26bm%3BChercher%20par%20categorie%20-%20Par%20sous-categorie.bmml%26bm%3BChercher%20par%20categorie%20-%20Par%20sous-categorie.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2275%2C203%2C208%2C227%22%20href%3D%22Chercher%2520par%2520categorie%2520-%2520Par%2520sous-categorie.bmml%22%20alt%3D%22Chercher%20par%20categorie%20-%20Par%20sous-categorie%22%20id%3D%224%22/%3E</map>
        <state>selected</state>
        <text>Par%20sous-cat%E9gorie</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="250" w="223" h="174" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="44" y="255" w="-1" h="-1" measuredW="50" measuredH="61" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Fast-Food</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="255" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Pizzeria</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="255" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Creperie</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="44" y="331" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cafe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="331" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Bar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="331" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Brasserie</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="237" y="248" w="-1" h="177" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Fond.bmml</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="44" y="405" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="109" y="405" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="177" y="405" w="-1" h="-1" measuredW="48" measuredH="61" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="139" w="225" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="34" y="108" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Chercher%20par%20categorie%26bm%3BChercher%20par%20categorie.bmml%26bm%3BChercher%20par%20categorie.bmml%26bm%3BChercher%20par%20categorie.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C108%2C94%2C135%22%20href%3D%22Chercher%2520par%2520categorie.bmml%22%20alt%3D%22Chercher%20par%20categorie%22%20id%3D%2222%22/%3E</map>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Retour</text>
      </controlProperties>
    </control>
  </controls>
</mockup>