<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="188" w="144" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="170" w="144" h="-1" measuredW="107" measuredH="17" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nom%20d%27utilisateur</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="69" y="246" w="144" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="94" y="289" w="94" h="25" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu%20principal%26bm%3BMenu%20principal.bmml%26bm%3BMenu%20principal.bmml%26bm%3BMenu%20principal.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2294%2C289%2C188%2C314%22%20href%3D%22Menu%2520principal.bmml%22%20alt%3D%22Menu%20principal%22%20id%3D%224%22/%3E</map>
        <size>14</size>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="69" y="229" w="144" h="-1" measuredW="87" measuredH="17" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="94" y="336" w="-1" h="-1" measuredW="119" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Mot%20de%20passe%20oubli%E9%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Fond.bmml</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="139" w="225" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>