<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="282" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="34" y="199" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Chercher%20par%20categorie%26bm%3BChercher%20par%20categorie.bmml%26bm%3BChercher%20par%20categorie.bmml%26bm%3BChercher%20par%20categorie.bmml%2C%2CMon%20compte%26bm%3BMon%20compte.bmml%26bm%3BMon%20compte.bmml%26bm%3BMon%20compte.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C204%2C249%2C233%22%20href%3D%22Chercher%2520par%2520categorie.bmml%22%20alt%3D%22Chercher%20par%20categorie%22%20id%3D%221%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C262%2C249%2C291%22%20href%3D%22Mon%2520compte.bmml%22%20alt%3D%22Mon%20compte%22%20id%3D%221%22/%3E%0A</map>
        <text>Chercher%20par%20cat%E9gorie%2C%20%3E%0AEv%E8nements%20%E0%20venir%2C%20%3E%0AMon%20compte%2C%20%3E%0ADerniers%20Flashs%2C%20%3E%0AFlasher%20un%20QR%20Code</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="142" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Martin%20DUPONT</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="142" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="395" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Connexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C395%2C249%2C419%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%225%22/%3E</map>
        <text>Se%20d%E9connecter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Fond.bmml</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="139" w="225" h="285" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>