<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.136967, 2010/06/15-10:43:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:71538AF444D3E211BC58B52F0A162429"
   xmpMM:DocumentID="xmp.did:C5847889DED2E211901AEAC3C68BA334"
   xmpMM:OriginalDocumentID="xmp.did:C5847889DED2E211901AEAC3C68BA334"
   xmp:MetadataDate="2013-06-12T12:12:10+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 5.0"
   xmp:CreateDate="2013-06-11T23:35:50.00518+02:00"
   xmp:ModifyDate="2013-06-12T12:12:10+02:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C6847889DED2E211901AEAC3C68BA334"
      stEvt:when="2013-06-11T23:54:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:C7847889DED2E211901AEAC3C68BA334"
      stEvt:when="2013-06-11T23:54:29+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:C4847889DED2E211901AEAC3C68BA334"
      stEvt:when="2013-06-11T23:35:50+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70538AF444D3E211BC58B52F0A162429"
      stEvt:when="2013-06-12T12:12:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata;/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71538AF444D3E211BC58B52F0A162429"
      stEvt:when="2013-06-12T12:12:10+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6F538AF444D3E211BC58B52F0A162429"
      stEvt:when="2013-06-12T11:48:51+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 5.0"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:07EF1278DAD2E211901AEAC3C68BA334"
      stRef:documentID="xmp.did:07EF1278DAD2E211901AEAC3C68BA334"
      stRef:fromPart="time:0"
      stRef:toPart="time:7132769280000f254016000000d457228800000f254016000000"
      stRef:filePath="notification.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0CA84DC97BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:0CA84DC97BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:4430039040000f254016000000d883975680000f254016000000"
      stRef:filePath="realitee_augmentee_2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0DA84DC97BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:0DA84DC97BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:3698472960000f254016000000d823011840000f254016000000"
      stRef:filePath="scan_qrcode.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0DA84DC97BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:0DA84DC97BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:5314014720000f254016000000d1056706560000f254016000000"
      stRef:filePath="scan_qrcode.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0EA84DC97BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:0EA84DC97BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:2275983360000f254016000000d863654400000f254016000000"
      stRef:filePath="selection_pizzeria.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:0FA84DC97BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:0FA84DC97BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:6909235200000f254016000000d680762880000f254016000000"
      stRef:filePath="smartphone.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:11A84DC97BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:11A84DC97BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:1290401280000f254016000000d690923520000f254016000000"
      stRef:filePath="sous_categorie_2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:145CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:145CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:3139637760000f254016000000d558835200000f254016000000"
      stRef:filePath="calcul_itineraire_modifiee.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:145CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:145CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:8880399360000f254016000000d2499517440000f254016000000"
      stRef:filePath="calcul_itineraire_modifiee.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:175CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:175CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:762048000000f254016000000d528353280000f254016000000"
      stRef:filePath="categorie_2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:175CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:175CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:8880399360000f254016000000d2499517440000f254016000000"
      stRef:filePath="categorie_2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:185CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:185CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:7884656640000f254016000000d995742720000f254016000000"
      stRef:filePath="description_evenement.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:195CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:195CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:7386785280000f254016000000d731566080000f254016000000"
      stRef:filePath="liste_evenement.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1B5CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:1B5CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:1757790720000f254016000000d741726720000f254016000000"
      stRef:filePath="liste_pizzeria_2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1C5CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:1C5CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:6370721280000f254016000000d538513920000f254016000000"
      stRef:filePath="noter_commerce.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1C5CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:1C5CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:8880399360000f254016000000d2499517440000f254016000000"
      stRef:filePath="noter_commerce.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:1D5CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:1D5CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:8880399360000f254016000000d2499517440000f254016000000"
      stRef:filePath="points_fidelite_categorie.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:CBD2B9EED7D2E211901AEAC3C68BA334"
      stRef:documentID="xmp.did:CBD2B9EED7D2E211901AEAC3C68BA334"
      stRef:fromPart="time:0"
      stRef:toPart="time:5314014720000f254016000000d1056706560000f254016000000"
      stRef:filePath="ticket-de-caisse.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:CBDFE7D1CDD2E211901AEAC3C68BA334"
      stRef:documentID="xmp.did:CBDFE7D1CDD2E211901AEAC3C68BA334"
      stRef:fromPart="time:0d11552647680000f254016000000"
      stRef:toPart="time:0d11552647680000f254016000000"
      stRef:filePath="Musique.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:D1E63628D6D2E211901AEAC3C68BA334"
      stRef:documentID="xmp.did:D1E63628D6D2E211901AEAC3C68BA334"
      stRef:fromPart="time:0"
      stRef:toPart="time:3698472960000f254016000000d1615541760000f254016000000"
      stRef:filePath="boutique.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:175CE0C27BCEE211942B84E22B6EB682"
      stRef:documentID="xmp.did:175CE0C27BCEE211942B84E22B6EB682"
      stRef:fromPart="time:0"
      stRef:toPart="time:762048000000f254016000000d10617868800000f254016000000"
      stRef:filePath="categorie_2.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6E538AF444D3E211BC58B52F0A162429"
      stRef:fromPart="time:0"
      stRef:toPart="time:3698472960000f254016000000d1615541760000f254016000000"
      stRef:filePath="boutique.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-11T23:10:08+02:00"
       xmpMM:InstanceID="xmp.iid:07EF1278DAD2E211901AEAC3C68BA334"
       xmpMM:DocumentID="xmp.did:07EF1278DAD2E211901AEAC3C68BA334"
       xmpMM:OriginalDocumentID="xmp.did:07EF1278DAD2E211901AEAC3C68BA334">
      <xmpDM:videoFrameSize
       stDim:w="128"
       stDim:h="128"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:07EF1278DAD2E211901AEAC3C68BA334"
         stEvt:when="2013-06-11T23:10:08+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:0CA84DC97BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:0CA84DC97BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:0CA84DC97BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="761"
       stDim:h="395"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0CA84DC97BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:23+02:00"
       xmpMM:InstanceID="xmp.iid:0DA84DC97BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:0DA84DC97BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:0DA84DC97BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="452"
       stDim:h="813"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0DA84DC97BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:23+02:00"
       xmpMM:InstanceID="xmp.iid:0EA84DC97BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:0EA84DC97BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:0EA84DC97BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="405"
       stDim:h="763"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0EA84DC97BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:23+02:00"
       xmpMM:InstanceID="xmp.iid:0FA84DC97BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:0FA84DC97BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:0FA84DC97BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="403"
       stDim:h="760"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0FA84DC97BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:23+02:00"
       xmpMM:InstanceID="xmp.iid:11A84DC97BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:11A84DC97BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:11A84DC97BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="452"
       stDim:h="813"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:11A84DC97BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:12+02:00"
       xmpMM:InstanceID="xmp.iid:145CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:145CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:145CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="452"
       stDim:h="813"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:145CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:175CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:175CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:175CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="452"
       stDim:h="813"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:175CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:185CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:185CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:185CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="452"
       stDim:h="813"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:185CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:195CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:195CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:195CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="397"
       stDim:h="751"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:195CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:1B5CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:1B5CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:1B5CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="452"
       stDim:h="813"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1B5CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:1C5CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:1C5CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:1C5CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="405"
       stDim:h="762"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1C5CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-06T09:36:22+02:00"
       xmpMM:InstanceID="xmp.iid:1D5CE0C27BCEE211942B84E22B6EB682"
       xmpMM:DocumentID="xmp.did:1D5CE0C27BCEE211942B84E22B6EB682"
       xmpMM:OriginalDocumentID="xmp.did:1D5CE0C27BCEE211942B84E22B6EB682">
      <xmpDM:videoFrameSize
       stDim:w="392"
       stDim:h="758"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1D5CE0C27BCEE211942B84E22B6EB682"
         stEvt:when="2013-06-06T09:36:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="straight"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-11T22:57:30+02:00"
       xmpMM:InstanceID="xmp.iid:CBD2B9EED7D2E211901AEAC3C68BA334"
       xmpMM:DocumentID="xmp.did:CBD2B9EED7D2E211901AEAC3C68BA334"
       xmpMM:OriginalDocumentID="xmp.did:CBD2B9EED7D2E211901AEAC3C68BA334">
      <xmpDM:videoFrameSize
       stDim:w="402"
       stDim:h="600"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:CBD2B9EED7D2E211901AEAC3C68BA334"
         stEvt:when="2013-06-11T22:57:30+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Periphery"
       xmpDM:album="Periphery II - This Time It's Personal"
       xmpDM:trackNumber="11"
       xmpDM:genre="Metal"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false"
       xmp:CreateDate="2012"
       xmp:MetadataDate="2013-06-11T21:33:40+02:00"
       xmpMM:InstanceID="xmp.iid:CBDFE7D1CDD2E211901AEAC3C68BA334"
       xmpMM:DocumentID="xmp.did:CBDFE7D1CDD2E211901AEAC3C68BA334"
       xmpMM:OriginalDocumentID="xmp.did:CBDFE7D1CDD2E211901AEAC3C68BA334">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:CBDFE7D1CDD2E211901AEAC3C68BA334"
         stEvt:when="2013-06-11T21:33:40+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Epoch</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:videoPixelAspectRatio="1000000/1000000"
       xmpDM:videoAlphaMode="none"
       xmpDM:videoFrameRate="0.000000"
       xmp:MetadataDate="2013-06-11T22:33:21+02:00"
       xmpMM:InstanceID="xmp.iid:D1E63628D6D2E211901AEAC3C68BA334"
       xmpMM:DocumentID="xmp.did:D1E63628D6D2E211901AEAC3C68BA334"
       xmpMM:OriginalDocumentID="xmp.did:D1E63628D6D2E211901AEAC3C68BA334">
      <xmpDM:videoFrameSize
       stDim:w="364"
       stDim:h="366"
       stDim:unit="pixel"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D1E63628D6D2E211901AEAC3C68BA334"
         stEvt:when="2013-06-11T22:33:21+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:6E538AF444D3E211BC58B52F0A162429"/>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jeremie\Documents\Etudes\2011-2013 - UTT\Semestre 5\IF11\Projet\Presentations\Video\FlashmUTT.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>